# SkillSwap

./: .gitignore  README.md  pom.xml
src/main/java/ma/skillswap/: HelloServlet.java
src/main/java/ma/skillswap/bean/: AuthBean.java  CatalogBean.java  DashboardBean.java  ManageSkillsBean.java  MessageBean.java  ProfileBean.java  RegisterBean.java  SkillOfferBean.java
src/main/java/ma/skillswap/dao/: CategoryDao.java  GenericDao.java  MessageDao.java  ReviewDao.java  SkillDao.java  SkillOfferDao.java  SwapRequestDao.java  UserDao.java
src/main/java/ma/skillswap/filter/: AuthFilter.java
src/main/java/ma/skillswap/model/entity/: Category.java  Message.java  Review.java  Skill.java  SkillOffer.java  SwapRequest.java  User.java
src/main/java/ma/skillswap/model/entity/enums/: Level.java  SwapStatus.java
src/main/java/ma/skillswap/service/: CategoryService.java  MessageService.java  ReviewService.java  SkillOfferService.java  SkillService.java  SwapRequestService.java  UserService.java
src/main/java/ma/skillswap/util/: DataInitializer.java  HibernateUtil.java  PasswordUtil.java
src/main/webapp/: catalog.xhtml  index.xhtml  login.xhtml  manage-skills.xhtml  messages.xhtml  my-swaps.xhtml  profile.xhtml  register.xhtml  skill-details.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/resources/css/: messages.css  style.css
src/test/java/ma/skillswap/model/: UserEntityTest.java
src/test/java/ma/skillswap/regression/: NonRegressionTest.java
src/test/java/ma/skillswap/unit/service/: MessageServiceTest.java  ReviewServiceTest.java  SkillOfferServiceTest.java  SwapRequestServiceTest.java  UserServiceTest.java
src/test/java/ma/skillswap/util/: PasswordUtilTest.java
